# This is a basic workflow to help you get started with Actions

name: Heroku CLI Debugging

# Controls when the workflow will run
on:   
  [push, pull_request, workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install Heroku CLI
        run: npm install heroku

      - name: Link Heroku CLI globally
        run: npm link heroku
        
      - name: Show me heroku
        run: which heroku && heroku -v
        
      - name: Show me node
        run: which node && node -v
        
      - name: Show me npm
        run: which npm && npm -v
        
      - name: Show me heroku plugins
        run: heroku plugins && heroku plugs --core
